package com.indivisible.stats4dead.game.campaign;

/**
 * A Half. <br/>
 *
 * A Chapter consists of two Halves (Half)s. <br/>
 * A Half may be either a SurvivorHalf or InfectedHalf.
 */
public abstract class Half
{

    ///////////////////////////////////////////////////////
    ////    data
    ///////////////////////////////////////////////////////

    //


    ///////////////////////////////////////////////////////
    ////    init
    ///////////////////////////////////////////////////////

    public Half()
    {
        //
    }
}
