package com.indivisible.stats4dead.game.campaign;

/**
 * An InfectedHalf <br/>
 *
 * The Half of a Chapter where a Team plays as SpecialInfected.
 */
public class InfectedHalf
        extends Half
{

    ///////////////////////////////////////////////////////
    ////    data
    ///////////////////////////////////////////////////////

    //


    ///////////////////////////////////////////////////////
    ////    init
    ///////////////////////////////////////////////////////

    public InfectedHalf()
    {
        super();
        //
    }

}
