package com.indivisible.stats4dead.game.campaign;

/**
 * SurvivorHalf<br/>
 *
 * The Half of a Chapter where a Team plays as Survivors.
 */
public class SurvivorHalf
        extends Half
{

    ///////////////////////////////////////////////////////
    ////    data
    ///////////////////////////////////////////////////////

    //


    ///////////////////////////////////////////////////////
    ////    init
    ///////////////////////////////////////////////////////

    public SurvivorHalf()
    {
        super();
        //
    }

}
